# microservice-springboot-core-setup

ms-core/: pom.xml
ms-core/src/main/java/com/hcl/ms/core/: MsCoreApplication.java
ms-core/src/main/java/com/hcl/ms/core/config/: MsBaseConfiguration.java
ms-core/src/main/java/com/hcl/ms/core/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ExceptionMessage.java
ms-core/src/main/java/com/hcl/ms/core/junit/: BaseContextLoader.java
ms-core/src/main/java/com/hcl/ms/core/logs/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  HttpLoggingHelper.java  HttpLoggingInterceptor.java  LoggerIntercepter.java
ms-core/src/main/java/com/hcl/ms/core/utils/: DateFormat.java
ms-core/src/test/java/com/hcl/ms/core/: MsCoreApplicationTests.java
ms-demo/: pom.xml
ms-demo/src/main/java/com/hcl/demo/: DemoApplication.java  ServletInitializer.java
ms-demo/src/main/java/com/hcl/demo/config/: SwaggerConfig.java
ms-demo/src/main/java/com/hcl/demo/controller/: CustomerController.java  EmployeeController.java
ms-demo/src/main/java/com/hcl/demo/entity/: Account.java  Address.java  Customer.java  Employee.java
ms-demo/src/main/java/com/hcl/demo/repository/: CustomerRepository.java  EmployeeRepository.java
ms-demo/src/main/java/com/hcl/demo/request/: CustomerRequest.java
ms-demo/src/main/java/com/hcl/demo/service/: CustomerService.java  EmployeeService.java
ms-demo/src/main/java/com/hcl/demo/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java
ms-demo/src/main/resources/: application.properties  application.yml
