server.port=2011
spring.application.name=demo

spring.cloud.config.enabled=false
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/training?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

#looger
logging.level.org.springframework=INFO
logging.level.com.learning=DEBUG
logging.file.name=C:/Desktop/logs/${spring.application.name}.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n